export const OPEN_DRAWER = "OPEN_DRAWER";

export const CLOSE_DRAWER = "CLOSE_DRAWER";

export const OPEN_FORM_EDIT_PROJECT = "OPEN_FORM_EDIT_PROJECT";

export const SET_SUBMIT_EDIT_PROJECT = "SET_SUBMIT_EDIT_PROJECT";

export const EDIT_PROJECT = "EDIT_PROJECT";

export const DELETE_PROJECT = "DELETE_PROJECT";

export const SET_SHOW_SPINNER = "SET_SHOW_SPINNER";

export const SET_HIDE_SPINNER = "SET_HIDE_SPINNER";

export const OPEN_FORM_CREATE_TASK = "OPEN_FORM_CREATE_TASK";

export const GET_ALL_STATUS = "GET_ALL_STATUS";

export const SET_SUBMIT_CREATE_TASK = "SET_SUBMIT_CREATE_TASK";
